# NfcDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lishuaihua/nfcsample/: App.kt  DateUtil.kt  LoggerImpl.kt  MainActivity.kt  NfcActivity.kt  NfcCardReaderActivity.kt  NfcJellyBeanActivity.kt  NfcKikKatActivity.kt
app/src/main/java/com/lishuaihua/nfcsample/adapter/: AbstractImageLoader.kt  BaseAdapter.kt  BaseViewHolder.kt  MultipleTypeSupport.kt
app/src/main/java/com/lishuaihua/nfcsample/card/: Commands.kt  DefaultCardInfo.kt  DefaultCardRecord.kt  Iso7816.kt  ShenZhenTong.kt  YangChengTong.kt
app/src/main/java/com/lishuaihua/nfcsample/card/reader/: BaseReader.kt  CardClient.kt  CardReaderChain.kt  IReader.kt  SZTReader.kt  YCTReader.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nfclib/: build.gradle
nfclib/src/main/: AndroidManifest.xml
nfclib/src/main/java/com/lishuaihua/nfclib/: CardOperatorListener.kt  CardReaderInnerCallback.kt  INfcManagerCompat.kt  NfcManagerCompat.kt  NfcStatusChangeBroadcastReceiver.kt
nfclib/src/main/java/com/lishuaihua/nfclib/exception/: ConnectTagException.kt  ExceptionConstant.kt
nfclib/src/main/java/com/lishuaihua/nfclib/reader/: BaseCardReader.kt  JellyBeanCardReader.kt  KikKatCardReader.kt  NfcCardReader.kt
nfclib/src/main/java/com/lishuaihua/nfclib/util/: Logger.kt  Printer.kt  Util.kt
